/* Start  Variables */
:root {
    --mainColor: #19c8fa;
    --secondaryColor: #a2a2a2;
    --transparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}
/* End  Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container { 
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components*/
.special-heading {
    color: black;
    font-size: 50px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin: 80px 0;
    padding: 20px;
    position: relative;
}
.special-heading::after {
    content: "";
    width: 140px;
    height: 2px;
    background-color: black;
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
}
h2 .main-cyrcle {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    bottom: -14px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
h2 + p {
    font-size: 20px;
    color: var(--secondaryColor);
    text-align: center;
    line-height: 1.8;
   /* margin: 0 0 100px;*/
}
/* End Components*/
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    right: 15px;
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header .container nav {
    display: flex;
    flex: 1;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu {
    color: #a2a2a2;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
} 
header nav ul {
    display: flex;
} 
header nav ul li a {
    display: block;
    padding: 40px 10px;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
}
header .container .form {
    width: 40px;
    height: 30px;
    margin-left: 50px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%)
    }
    header .container nav /*.toggle-menu:hover +*/ ul li a {
        padding: 20px !important; 
    }
    header .container .form {
        margin-left: 10px;
    }
}
header .container .form i {
    color: #a2a2a2;
    font-size: 20px;
    font-weight: bold;
    border-left: 1px solid #a2a2a2;
    padding-left: 15px;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../Image/landing.jpg);
    background-color: #1f2021;/* احطياط اذا الصورة لم تششتغل */
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing::before {
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    font-weight: 900;
    left: 0;
    margin-left: 15px;
}
.landing::after {
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-size: 30px;
    font-weight: 900; 
    right: 0;
    margin-right: 15px;
}
.landing::before,
.landing::after {
    color: #a2a2a2;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    z-index: 3;
}
@media (max-width: 767px) {
    .landing::before,
    .landing::after {
        display: none;
    }
}
.landing .overlay {
/* وضع الشفافية على الصورة background-image*/
}
.landing .text {
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 400px;
}
.landing .text  h3 {
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: normal;
}
.landing .text  p {
    font-size: 14px;
    line-height: 1.8;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        padding: 15px;
        justify-content: center;
        text-align: center;
    }
}
.landing .cyrcle {
    display: flex;
}
.landing .cyrcle span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-left: 10px;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translatex(-50%);
}
.landing .cyrcle span:first-child {
    margin-left: -20px;
}
.landing .cyrcle span:last-child {
    margin-left: 40px;
}
.landing .cyrcle span:first-child,
.landing .cyrcle span:last-child {
    background-color: transparent;
    border: 3px solid white;
}
.landing .cyrcle span:nth-child(2) {
    background-color: var(--mainColor);
}
/* End Landing */
/* Start Section */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
    .services .column {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-column-gap: 40px;
    }
}
.services .column .card {
    display: flex;
    margin-bottom: 30px;
}
.services .column .card i {
    color: var(--secondaryColor);
    flex-basis: 80px;
    font-size: 30px;
}
@media (max-width: 767px) {
    .services .column .card {
        flex-direction: column;
        text-align: center;
    }
    .services .column .card i {
        flex-basis: 40px;
    }
}
.services .column .card .text {
    flex: 1;
}
.services .column .card .text h3 {
    color: var(--mainColor);
    font-size: 25px;
    margin-bottom: 20px;
}
.services .column .card .text p {
    color: var(--secondaryColor);
    line-height: 1.8;
}
/* End Section */
/* Start Design-sections */
.Design-section {
    background-image: url(../Image/design-features.jpg);
    background-size: cover;
    height: 60vh;
    padding-left: var(--main-padding);
    padding-right: var(--main-padding);
    position: relative;
    overflow: hidden;
}
.Design-section  .Design-section-content img {
    position: absolute;
    top: 20%;
}
.Design-section  .Design-section-content .box {
    width: 45%;
    background-color: var(--transparent-color);
    padding: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.Design-section  .Design-section-content .box h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 50px;
}
.Design-section .Design-section-content .box ul li {
    line-height: 1.8;
}
.Design-section .Design-section-content .box ul li::before {
    content: "\e163";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
    color: var(--secondaryColor);
    margin-right: 20px;
}
@media (max-width: 767px) {
    .Design-section {
        display: flex;
        flex-direction: column;
    }
    .Design-section  .Design-section-content img {
        display: none;
    }
    .Design-section  .Design-section-content .box {
        width: 100%;
        padding: 30px;
    }
    .Design-section .Design-section-content .box h3 {
    text-align: center;
    margin-bottom: 30px;
    }
    .Design-section .Design-section-content .box ul {
        margin: 0 40px;
}
}
/* End Design-sections */
/* Start Portfolio */
.portfolio {
    padding-bottom: var(--main-padding);
}
.menu ul {
    display: flex;
    justify-content: center;
    padding-top: var(--main-padding);
}
.menu ul li {
    width: 60px;
    padding: 10px;
    text-align: center;
}
.menu ul li:not(:first-child) {
    margin-left: 20px;
}
.menu ul li:first-child {
    background-color: var(--mainColor);
    color: white;
}
.image-list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}
.image-list .hover {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .image-list .hover {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .image-list .hover {
        flex-basis: 25%;
    }
}
.image-list .hover img {
    max-width: 100%;
    transition: .3s;
}
.image-list .hover p {
    width: 100%;
    padding: 10px 10px 10px 30px;
    line-height: 1.8;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: .3s;
}
.image-list .hover p span {
    color: var(--mainColor);
}
.image-list .hover:hover p {
    bottom: 0;
}
.image-list .hover:hover img {
    transform: rotate(5deg) scale(1.2);
    transition-timing-function: linear;
}
.more {
    display: block;
    width:fit-content;
    padding: 15px;
    margin: 20px auto;
    text-align: center;    
    background-color: var(--mainColor);
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}
/* End Portfolio */
/* Start Awesome */
.awesome {
    position: relative;
}
.awesome video {
    width: 100%;
}
.awesome .awesome-content {
    width: 100%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width: 767px) {
    .awesome .awesome-content {
        background-color: transparent;
        text-align: center;
    }
}
.awesome .awesome-content h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.awesome .awesome-content h4 {
    font-weight: normal;
    margin-bottom: 20px;
}
.awesome .awesome-content a {
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-align: center;
    text-decoration: none;
}
/* End Awesome */
/* Start About */
.about {
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    padding-top: var(--main-padding);
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}
@media (max-width: 510px) /* مشكلة في مقاس الصورة */ { 
    .about img {
        bottom: -81px;
        margin-top: -81px;
    }
}
/* End About*/
/* Start Static */
.box-container {
    background-image: url(../Image/stats.png);
    background-size: cover;
    max-width: 100%;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    position: relative;
}
.box-container::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.box-container .container {
    display: flex;
    flex-wrap: wrap;
}
.box-container .static-content {
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    text-align: center;
    line-height: 2;
    position: relative;
    z-index: 6;
}
@media (max-width: 767px) {
    .box-container .container .static-content {
        flex-basis: 100%;
        height: calc((100% - 3px) / 4);
        margin-top: 1px;    
    }
}
@media (min-width: 768px) {
    .box-container .container .static-content {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .box-container .container .static-content {
        flex-basis: 25%;
    }
}
.box-container .static-content i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.box-container .static-content h2 {
    font-size: 40px;
}
.box-container .static-content h4 {
    font-weight: normal;
}
/* End Static */
/* Start Skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
@media (min-width: 992px) {
    .our-skills .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 100px;
    }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    margin-bottom: 20px;
    margin-top: 40px;
    text-transform: uppercase;
    text-align: center;
}
.our-skills .container > div > p {
    color: var(--secondaryColor);
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}
.our-skills .container .card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .container .testemonials .card img {
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .container .card {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testemonials .card img {
        margin: 0 auto 20px;
    }
}
.our-skills .container .testemonials .card .text {
    border-bottom: 1px solid var(--secondaryColor);
}
.our-skills .container .testemonials .card .text p {
    line-height: 2;
}
.our-skills .container .testemonials .card .text h4 {
    color: var(--secondaryColor);
    text-align: right;
    margin-bottom: 10px;
    font-weight: normal;
}
.our-skills .container .testemonials ul {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testemonials ul li:first-child,
.our-skills .container .testemonials ul li:last-child {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--secondaryColor);
}
.our-skills .container .testemonials ul .active {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--mainColor);
    margin: 0 5px;
}
.our-skills .skills .skills-box {
    margin-bottom: 50px;
}
.our-skills .skills .skills-box h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 15px;
}
.our-skills .skills .skills-box .main-skill {
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .skills-box .main-skill span {
    display: block;
    background-color: var(--mainColor);
    height: 100%;
    position: relative;
}
.our-skills .skills .skills-box .main-skill span::before {
    content: attr(data-progress);
    width: 40px;
    padding: 6px 0;
    text-align: center;
    background-color: black;
    color: white;
    border-radius: 15%;
    position: absolute;
    top: -40px;
    right: 0;
    margin-right: -20px;
}
.our-skills .skills .skills-box .main-skill span::after {
    content: "";
    border-width: 6px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    position: absolute;
    bottom: 29px;
    right: -5px;
}
/* End Skills */
/* Start Quote */
.quote {
    background-image: url(../Image/quote.jpg);
    background-size: cover;
    max-width: 100%;
    text-align: center;
    color: white;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    text-transform: uppercase;
}
.quote q::before {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    bottom: 10px;
}
.quote q::after {
    content: "\f10e";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    bottom: -10px;
}
.quote q::before,
.quote q::after {
    color: var(--secondaryColor);
    font-size: 20px;
}
.quote h4 {
    font-weight: normal;
    margin: 30px 0 0;
}
/* End Quote */
/* Start Feature */
.feature {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.feature .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.feature .container .card {
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 30px;
}
@media (max-width: 600px) /*(max-width: 767px) كبير 600 هو الأنسب max-width */ {
    .feature .container .card {
        flex-basis: 100%;
    }
}
@media (min-width: 599px) /*(min-width: 768px)*/ {
    .feature .container .card {
        flex-basis: 47%;
    }
}
@media (min-width: 992px) {
    .feature .container .card {
        flex-basis: 23%;
    }
}
.feature .container .card .kosten {
    border-top: 1px solid var(--mainColor);
    padding: 30px 50px;
}
.feature .container .card .kosten h3 {
    text-transform: uppercase;
    font-weight: normal;
}
.feature .container .card .kosten span.dolar {
    position: relative;
    left: -70px;
    top: 20px;
    font-size: 23px;
}
.feature .container .card .kosten h4 {
    font-size: 20px;
}
.feature .container .card .kosten h4 span {
    font-size: 50px;
}
.feature .container .card .feature-type {
    border-top: 1px solid var(--mainColor);
    border-bottom: 1px solid var(--mainColor);
    padding: 0 60px;
}
@media (min-width: 992px) {
    .feature .container .card .feature-type {
        padding: 0 30px;
    }
}
.feature .container .card .feature-type ul li { 
    padding: 20px;
    width: fit-content;
    position: relative;
    left: 50%;
    transform: translatex(-50%);
 
}
.feature .container .card .feature-type ul li:not(:last-child) {
    border-bottom: 1px solid var(--mainColor);
}
.feature .container .card button {
    padding: 15px 20px;
    margin: 20px 50px;
    border: 1px solid var(--mainColor);
    background-color: #fcfcfc;
}
.feature .container .card button a {
    text-decoration: none;
    color: blue;
}
.feature .container .contact {
    margin: 30px auto 0;
}
.feature .container .contact p {
    font-size: 25px;
    text-align: center;
}
.feature .container .contact .link {
    width: fit-content;
    padding: 10px 20px;
    margin: 30px auto 0 ;
    background-color: var(--mainColor);
}
.feature .container .contact .link a {
    text-decoration: none;
    color: white;
}
/* End Feature */
/* Start Subscribe */
.subscribe {
    background-image: url(../Image/subscribe.jpg);
    max-width: 100%;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    left: 0;
    top: 0;
}
.subscribe .container {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    width: 500px;
    max-width: 100%;
    display: flex;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
}
.subscribe .container form input[type=email] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--mainColor);
    width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container form input[type=submit] {
    width: 130px;
    background-color: var(--mainColor);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type=email]:focus,
.subscribe .container form input[type=submit]:focus {
    outline: none;
    color: white;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* End Subscribe */
/* Start Contact-Us */ 
.contact-us {
    padding-bottom: var(--main-padding);
}
.contact-us .container .contact-box {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .container .contact-box {
        flex-direction: column;
    }
}
.contact-us .container .contact-box form {
    /*display: flex;
    flex-direction: column;*//* use display:block in child(.main-input)*/
    flex-basis: 70%;
}
.contact-us .container .contact-box form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--secondaryColor);
}
.contact-us .container .contact-box form .main-input:focus {
    outline: none;
}
.contact-us .container .contact-box form textarea {
    height: 200px;
    font-family: 'Open Sans', sans-serif;
}
.contact-us .container .contact-box form [value="send message"] {
    padding: 20px;
    background-color: var(--mainColor);
    color: white;
    text-transform: uppercase;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;/*لتوضيح أنه قابل للضغط عليه*/
}
.contact-us .container .contact-box .contact-info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .container .contact-box .contact-info {
        order: -1;
        text-align: center;
    }
}
.contact-us .container .contact-box .contact-info h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.contact-us .container .contact-box .contact-info h3:last-of-type {
    margin-top: 80px;
}
@media (max-width: 767px) {
    .contact-us .container .contact-box .contact-info h3 {
        margin-bottom: 20px;
    }
    .contact-us .container .contact-box .contact-info h3:last-of-type {
        margin-top: 30px;
    }
}
.contact-us .container .contact-box .contact-info .phone {
    display: block;
    color: var(--secondaryColor);
    margin-bottom: 10px;
}
.contact-us .container .contact-box .contact-info address {
    color: var(--secondaryColor);
    line-height: 2;
}
@media (max-width: 767px) {
    .contact-us .container .contact-box .contact-info address {
        margin-bottom: 40px;
       
    }
}
/* End Contact-Us */ 
/* Start Footer */
footer {
    background-image: url(../Image/subscribe.jpg);
    background-size: cover;
    padding-top: calc( var(--main-padding) / 2);
    padding-bottom: calc( var(--main-padding) / 2);
    position: relative;
}
footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}
@media (max-width: 767px) {
    footer {
        padding: 30px;
    }
}
footer .container {
    position: relative;
    z-index: 9;
    text-align: center;
    color: white;
}
footer .container .logo {
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    footer .container .logo {
        margin-bottom: 20px;
    }
}
footer .container h3 {
    width: fit-content;
    padding: 20px;
    margin: 0 auto;
    font-size: 20px;
    font-weight: normal;
    border-bottom: 1px solid white;
    text-transform: uppercase;
}
footer .container ul {
    display: flex;
    justify-content: center;
    padding: 30px;
}
footer .container ul li {
    font-size: 17px;
}
footer .container ul li a {
    text-decoration: none;
    color: white;
}
footer .container ul li:not(:first-of-type) {
    margin-left: 30px;
}
footer .container p {
    margin-top: 20px;
} 
@media (max-width: 767px) {
    footer .container p {
        margin-top: 10px;
    }
}
footer .container p span {
    font-weight: 900;
    color: var(--mainColor);
}
/* End Footer */